REACT_APP_CLIENT_ID=75753190931-1f7912e2019ildjr8d3977g84daioohs.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_AUTH_URL=https://accounts.google.com/o/oauth2/auth
REACT_APP_SCOPE=openid profile email
REACT_APP_TOKEN_URL=https://oauth2.googleapis.com/token